# dotnet-cosmos-db-todo-api

./: CosmosDbTodoApi.sln
CosmosDbTodoApi/: CosmosDbTodoApi.csproj  DatabaseEndpoints.cs  Program.cs  Todo.cs  TodoContext.cs  TodoEndpoints.cs
CosmosDbTodoApi/Properties/: launchSettings.json
CosmosTriggerFunction/: CosmosTriggerFunction.csproj  Function1.cs
CosmosTriggerFunction/Properties/: serviceDependencies.func-marcel-michau-cosmos-trigger - Zip Deploy.json
CosmosTriggerFunction/Properties/ServiceDependencies/func-marcel-michau-cosmos-trigger - Zip Deploy/: profile.arm.json  storage1.arm.json
CosmosTriggerFunctionIsolated/: CosmosTriggerFunctionIsolated.csproj  Dockerfile  Function1.cs
CosmosTriggerFunctionIsolated/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CosmosTriggerFunctionIsolated/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
